<!DOCTYPE html>

<head>
    <style>
        h1 {
            text-align: center;
            width: 100%;
        }

        table {
            position: relative;
            max-width: 500px;
            backdrop-filter: blur(15px);
            margin: 0 auto;
            text-align: center;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            padding: 3rem 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: white;
        }

        .color {
            background-color: rgb(249, 246, 246);
        }
        body {
            background-image: url("F8EBaokXEAADPAv.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Class Sched</h1>
    <table>
        <tr>
            <th colspan="2" class="color">Event Name</th>
            <th class="color">Date</th>
            <th class="color">Location</th>
            <th class="color">Details</th>
        </tr>
        <tr>
            <td>Mathematics for DataScience</td>
            <td></td>
            <td>Wednesday-Saturday</td>
            <td>NIT1</td>
            <td>10:00AM - 11:40AM</td>
        </tr>
        <tr>
            <td>Application Development</td>
            <td></td>
            <td>Tuesday - Friday</td>
            <td>MTC1</td>
            <td>7:00AM - 10:00AM</td>
        </tr>
        <tr>
            <td>Advanced Database System</td>
            <td></td>
            <td>Tuesday - Friday</td>
            <td>NIT3 - GERM 11</td>
            <td>11:00AM - 1:00PM</td>
        </tr>
        <tr>
            <td>Computational Science</td>
            <td></td>
            <td>Wednesday - Saturday</td>
            <td>NIT3 - GERM10</td>
            <td>1:00PM - 4:00PM</td>
        </tr>
        <tr>
            <td>Cs Elective</td>
            <td></td>
            <td>Monday - Thursday</td>
            <td>CSL2 - MTC2</td>
            <td>8:00AM - 10:00AM</td>
        </tr>
        <tr>
            <td>Progamming Language</td>
            <td></td>
            <td>Tuesday - Friday</td>
            <td>CSL2 - MTC2</td>
            <td>1:00PM - 4:00PM</td>
        </tr>
        <tr>
            <td>Networks and Communication</td>
            <td></td>
            <td>Monday - Thursday</td>
            <td>CSL2 - MTC2</td>
            <td>11:00AM - 1:00PM</td>
        </tr>
    </table>
